# TestFirstExample

./: .gitignore  README.md  pom.xml  test_cases.md
src/test/java/: XYZBankTest.java
src/test/java/Page/: XYZBank.java
src/test/java/Util/: GeneratePostCodeName.java  Table.java
src/test/java/page/: AddCustomerPage.java  BasePage.java  CustomersPage.java
src/test/java/tests/: BaseTest.java  XYZBankTest.java
src/test/java/util/: Config.java  GeneratePostCodeName.java  Table.java
src/test/resources/: config.properties
